# MrMeeseeks.IncrementalMonad

./: Directory.Build.props  MrMeeseeks.IncrementalMonad.sln  README.md
.github/workflows/: main.yml
Main/: IncrementalMonad.cs  Main.csproj
