<Project>
    <!-- General -->
    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <Version>$(MinVerVersion)</Version>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <Authors>Yeah69</Authors>
        <PackageIcon>Yeah69Logo_256.png</PackageIcon>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <Product>$(RootNamespace)</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Icon\Yeah69Logo_256.png">
            <Pack>true</Pack>
            <PackagePath/>
        </None>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <!-- General Package -->
    <PropertyGroup>
        <PackageVersion>$(MinVerVersion)</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageId>$(RootNamespace)</PackageId>
        <Title>$(RootNamespace)</Title>
        <Description>For further information and updates please visit the projects page.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>

    <!-- Specific -->
    <PropertyGroup>
    </PropertyGroup>

    <!-- Specific Package -->
    <PropertyGroup>
        <PackageTags>Utility Helper MrMeeseeks Incremental-Source-Generator Monad</PackageTags>
        <PackageProjectUrl>https://github.com/Yeah69/MrMeeseeks.IncrementalMonad</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Yeah69/MrMeeseeks.IncrementalMonad</RepositoryUrl>
        <PackageReleaseNotes>-/-</PackageReleaseNotes>
    </PropertyGroup>
</Project>